# Library-Tracker-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/alexandercolen/LibraryTracker/: LibraryTrackerApplication.java
src/main/java/com/alexandercolen/LibraryTracker/configurations/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/alexandercolen/LibraryTracker/controllers/: AuthenticationBody.java  AuthenticationController.java  BarcodeController.java  BookController.java  StringBody.java  UserBookController.java
src/main/java/com/alexandercolen/LibraryTracker/controllers/bodies/: AuthenticationBody.java  StringBody.java
src/main/java/com/alexandercolen/LibraryTracker/models/: Book.java  BookStatusEnum.java  Role.java  User.java  UserBook.java
src/main/java/com/alexandercolen/LibraryTracker/models/enums/: BookLocationStatus.java  BookProgressStatus.java
src/main/java/com/alexandercolen/LibraryTracker/repositories/: BookRepository.java  RoleRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/alexandercolen/LibraryTracker/services/: BarcodeService.java  BookService.java  CustomUserDetailsService.java  SearchService.java  UserBookService.java
src/main/resources/: application.properties
src/test/java/com/alexandercolen/LibraryTracker/: LibraryTrackerApplicationTests.java
